<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBACO</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="product.html">
    <link rel="stylesheet" href="contactus.html">
    <link rel="stylesheet" href="style.css">
    <!-- internal css -->
    <style>
        .heading{
            display: inline-block;
            width: 46%;
        }
        .location-iframe{
            /* background-image: linear-gradient();
             */
             background-image: linear-gradient( rgba(154, 2, 35, 0), rgba(255,0,0,1));
        }
/*        
.item1-header { grid-area: header; }
.item2-menu { grid-area: menu; }
.item3-main { grid-area: main; }
.item4-right { grid-area: right; }
.item5-footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px; */
  /* background-color: #2196F3; */
  /* background-color: crimson;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */
    </style>
</head>
<body>
   <header class="header-section">
        <div class="heading"> 
            <a href="index.html"><img src="./images/ibaco-logo-new.png" alt="logo" class="logo"></a>
        </div>
            <div class="menu-section">
                <nav>
                    <ul>
                        <li class="menu"><a class="menu-li-atag" href="story.html" style="text-decoration: none;">Our Story</a></li>
                        <li class="menu"><a class="menu-li-atag" href="product.html" style="text-decoration: none;">Our Products</a></li>
                        <li class="menu"><a class="menu-li-atag" href="register.html" style="text-decoration: none;">Registration</a></li>
                        <li class="menu"><a class="menu-li-atag" href="login.html" style="text-decoration: none;">Login</a></li>
                        <li class="menu"><a class="menu-li-atag" href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                        <li class="menu"><a class="menu-li-atag" href="location.html" style="text-decoration: none;">Location</a></li>
                    </ul>
                </nav>
            </div>
   </header>
   <main>
        <div class="location-iframe">
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d125760.05298106874!2d77.96954794456201!3d9.933819281205297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.941900799999999!2d78.00811089999999!4m5!1s0x3b00cf6e6f5fc7f1%3A0x68abc6b78753a526!2sIbaco%2C%20Unnamed%20Road%2C%20Navalar%20Nagar%2C%20Tamil%20Nadu%20625016!3m2!1d9.925158699999999!2d78.0946895!5e0!3m2!1sen!2sin!4v1715232643917!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d125760.05298106874!2d77.96954794456201!3d9.933819281205297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.941900799999999!2d78.00811089999999!4m5!1s0x3b00cf6e6f5fc7f1%3A0x68abc6b78753a526!2sIbaco%2C%20Unnamed%20Road%2C%20Navalar%20Nagar%2C%20Tamil%20Nadu%20625016!3m2!1d9.925158699999999!2d78.0946895!5e0!3m2!1sen!2sin!4v1715234302658!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d125760.05298106874!2d77.96954794456201!3d9.933819281205297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.941900799999999!2d78.00811089999999!4m5!1s0x3b00cf6e6f5fc7f1%3A0x68abc6b78753a526!2sIbaco%2C%20Unnamed%20Road%2C%20Navalar%20Nagar%2C%20Tamil%20Nadu%20625016!3m2!1d9.925158699999999!2d78.0946895!5e0!3m2!1sen!2sin!4v1715234302658!5m2!1sen!2sin" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        </div>
        
   </main>
   <footer>
    <p class="footers-para">&copy;Copyrights Ibaco</p>
   </footer>
</body>
</html>