<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PRODUCTS</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>
/* .item1-header { grid-area: header; }
.item2-menu { grid-area: menu; }
.item3-main { grid-area: main; }
.item4-right { grid-area: right; }
.item5-footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    /* 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'; */
  /* gap: 10px; */
  /* background-color: #2196F3; */
  /* background-color: crimson;
  padding: 10px;
} */

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */ 


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
  margin: 0 auto;
    width: 80%;
}
.grid-item {
    background-color: crimson;
    color: white;
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: inline-block;
}
    </style>
</head>
<body>
    <header class="header-section">
        <div class="heading">
            <a href="index.html"><img src="./images/ibaco-logo-new.png" alt="logo" class="logo"></a>
        </div>
        <div class="menu-section">
            <nav>
                <ul>
                    <li class="menu"><a class="menu-li-atag" href="story.html" style="text-decoration: none;">Our Story</a></li>
                    <li class="menu"><a class="menu-li-atag active" href="product.html" style="text-decoration: none;">Our Products</a></li>
                    <li class="menu"><a class="menu-li-atag" href="register.html" style="text-decoration: none;">Registration</a></li>
                    <li class="menu"><a class="menu-li-atag" href="login.html" style="text-decoration: none;">Login</a></li>
                    <li class="menu"><a class="menu-li-atag" href="contactus.html" style="text-decoration: none;">Contact Us</a></li>
                    <li class="menu"><a class="menu-li-atag" href="location.html" style="text-decoration: none;">Location</a></li>
                </ul>
            </nav>
        </div>
   </header>
    <main>
        <!-- <div id="product-details">
            <ul class="product-ul">
                <li class="product-li">
                    <p class="products-para">Ice Cream</p> 
                    <a href="producttypes.html"> <img src="./images/icecream.jpg" alt="ice cream image" class="product-image"></a>
                </li>
                <li class="product-li">
                    <p class="products-para"> Ice Cream Cakes</p>
                    <a href="icecreamcake.html">
                        <img src="./images/icecreamcake.png" alt="ice cream cakes image" class="product-image">
                    </a>
                </li>
                <li  class="product-li"><p class="products-para">Ice Cream Shakes</p>
                    <img src="./images/icecreamshakes.png" alt="ice cream shakes image" class="product-image">
                </li>
                <li class="product-li">
                    <p class="products-para">Signature Cones</p>
                    <img src="./images/signaturecones.png" alt="signature cones image" class="product-image">
                </li>
                <li class="product-li">
                    <p class="products-para">Signature Bars</p> 
                    <img src="./images/Ibaco-Signature-Bars-home-new-1.png" alt="signature bars image" class="product-image">
                </li>
            </ul>
        </div> -->

        <div class="grid-container">
            <div class="grid-item">
                <p class="products-para">Ice Cream</p> 
                <a href="producttypes.html"> <img src="./images/icecream.png" alt="ice cream image" class="product-image"></a>
            </div>
            <div class="grid-item">
                <p class="products-para"> Ice Cream Cakes</p>
                <a href="icecreamcake.html">
                    <img src="./images/icecreamcake.png" alt="ice cream cakes image" class="product-image">
                </a>
            </div>
            <div class="grid-item">
                <p class="products-para">Ice Cream Shakes</p>
                <img src="./images/icecreamshakes.png" alt="ice cream shakes image" class="product-image">
            </div>
            <div class="grid-item">
                <p class="products-para">Signature Cones</p>
                <img src="./images/signaturecones.png" alt="signature cones image" class="product-image">
            </div>
            <div class="grid-item">
                <li class="product-li">
                    <p class="products-para">Signature Bars</p> 
                    <img src="./images/Ibaco-Signature-Bars-home-new-1.png" alt="signature bars image" class="products-image">
                </li>
            </div>
            <div class="grid-item">
                <li class="product-li">
                    <p class="products-para">Menu</p> 
                    <a href="menu.html"><img src="./images/menu.jpg" alt="signature bars image" class="menu-image"></a>   
                </li>
            </div>
          </div>
        <!-- <div class="grid-container">
            <div class="item1-header">Products</div>
            <div class="item2-menu">
                
                    <img src="./images/icecreamcake.png" alt="ice cream cakes image" class="product-image">
                </a>
            </div>
            <div class="item3-main">
                <p class="products-para"> Ice Cream Cakes</p>
                <a href="icecreamcake.html">
                    <img src="./images/icecreamcake.png" alt="ice cream cakes image" class="product-image">
                </a>
            </div>  
            <div class="item4-right"><p class="products-para">Ice Cream Shakes</p>
                <img src="./images/icecreamshakes.png" alt="ice cream shakes image" class="product-image"></div>
            <div class="item5-footer"><p class="products-para">Signature Cones</p>
                <img src="./images/signaturecones.png" alt="signature cones image" class="product-image"></div>
          </div> -->
    </main>
    <footer>
        <div class="footer-container">
            <p class="footer-para">Get Connected with us on social network!</p><br>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i> 
           </div>
           <div class="footer-section">
            <ul class="footer-ul">
              <center>
                <h1 class="footer-header"><u> Contact </u></h1>
              </center>
             <li>Email : <a href="mailto:ibaco@ibaco.com" class="footer-atag">ibaco@ibaco.com</a></li>
             <li>PhoneNumber: <a href="tel:+4733378901" class="footer-atag">+47 333 78 901</a></li>
            </ul>
           </div>
            <p class="footers-para para-footers">&copy;Copyrights Ibaco</p>
    </footer>
</body>
</html>